<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="servicios1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-kq-9U6">
                                <rect key="frame" x="270" y="145" width="51" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-b1-ozu">
                                <rect key="frame" x="282" y="219" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btnLimpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7z-7i-J5P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-h8-sBK">
                                <rect key="frame" x="189" y="181" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="WGx-Hg-hMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="realizarActividad:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="w5m-yv-PmI"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-W8-9p5">
                                <rect key="frame" x="180" y="286" width="240" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O7g-WO-9IA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-Pe-I3W">
                                <rect key="frame" x="245" y="96" width="111" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pls-Pe-I3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="5dW-O1-BqT"/>
                            <constraint firstItem="Gbd-W8-9p5" firstAttribute="top" secondItem="fdL-b1-ozu" secondAttribute="bottom" constant="37" id="DFh-R1-8gA"/>
                            <constraint firstItem="Pls-Pe-I3W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="Jug-RC-6RO"/>
                            <constraint firstItem="fdL-b1-ozu" firstAttribute="top" secondItem="R8n-h8-sBK" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9U-Ac-FjV"/>
                            <constraint firstItem="Gbd-W8-9p5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5F-dy-MAB"/>
                            <constraint firstItem="fdL-b1-ozu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIK-D0-UIs"/>
                            <constraint firstItem="R8n-h8-sBK" firstAttribute="top" secondItem="9zN-kq-9U6" secondAttribute="bottom" constant="9" id="bZE-mo-i0a"/>
                            <constraint firstItem="9zN-kq-9U6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4.5" id="gRx-jd-Whr"/>
                            <constraint firstItem="9zN-kq-9U6" firstAttribute="top" secondItem="Pls-Pe-I3W" secondAttribute="bottom" constant="21" id="kDR-NL-sZL"/>
                            <constraint firstItem="R8n-h8-sBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4k-SB-B4L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbd-W8-9p5" secondAttribute="bottom" constant="41" id="w7d-ES-Vtm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingresarISBN" destination="R8n-h8-sBK" id="OA0-M8-V2r"/>
                        <outlet property="resultadoISBN" destination="Gbd-W8-9p5" id="RmX-PO-BEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="214"/>
        </scene>
    </scenes>
</document>
